<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66-internal) on Wed Feb 17 21:52:42 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DREIECK (edu-klassen-master__Jump-n-Run)
</TITLE>

<META NAME="date" CONTENT="2016-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DREIECK (edu-klassen-master__Jump-n-Run)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DIALOG.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FIGUR.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DREIECK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DREIECK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ea.Geometrie">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DREIECK</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">ea.Raum
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">ea.Geometrie
          <IMG SRC="./resources/inherit.gif" ALT="extended by ">ea.Dreieck
              <IMG SRC="./resources/inherit.gif" ALT="extended by ">ea.edu.DreieckE
                  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DREIECK</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>ea.internal.gra.Listung, ea.Leuchtend, <A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;ea.Raum&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DREIECK</B><DT>extends ea.edu.DreieckE</DL>
</PRE>

<P>
Diese Klasse stellt ein einfaches Dreieck dar.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#DREIECK">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ea.Geometrie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ea.Geometrie</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dimension</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ea.Raum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ea.Raum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>farbzyklus, position, roh</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DREIECK.html#DREIECK()">DREIECK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor der Klasse <code>DREIECK</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DREIECK.html#DREIECK(int, int, int, int, int, int)">DREIECK</A></B>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2,
        int&nbsp;x3,
        int&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor der Klasse <code>DREIECK</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#aktivMachen()">aktivMachen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#beinhaltetPunkt(int, int)">beinhaltetPunkt</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode beinhaltetPunkt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#berechneAbstandX(ea.Raum)">berechneAbstandX</A></B>(ea.Raum&nbsp;grafikObjekt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#berechneAbstandY(ea.Raum)">berechneAbstandY</A></B>(ea.Raum&nbsp;grafikObjekt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft, wie weit der Mittelpunkt dieses Dreiecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#beruehrt(ea.Punkt)">beruehrt</A></B>(ea.Punkt&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#beruehrt(ea.Raum)">beruehrt</A></B>(ea.Raum&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode beruehrt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#cos_Drehwinkel()">cos_Drehwinkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liefert den Cosinus des Drehwinkels der Grafik</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#drehenUm(int)">drehenUm</A></B>(int&nbsp;winkelAenderung)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dreht die Grafik um einen Winkel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#nenneFarbe()">nenneFarbe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode gibt die Farbe dieses Dreiecks zurueck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#nenneM_x()">nenneM_x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Dreiecks zurueck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#nenneM_y()">nenneM_y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#nenneSichtbar()">nenneSichtbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode gibt die Sichtbarkeit dieses Dreiecks zurueck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#nenneWinkel()">nenneWinkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nennt den Winkel, um den die Grafik gedreht wurde</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#neutralMachen()">neutralMachen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#passivMachen()">passivMachen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#schwerkraftAktivSetzen(boolean)">schwerkraftAktivSetzen</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#schwerkraftSetzen(int)">schwerkraftSetzen</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#setzeDrehwinkel(int)">setzeDrehwinkel</A></B>(int&nbsp;neuerDrehwinkel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Drehwinkel auf eine absoluten neuen Wert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#setzeEcken(int, int, int, int, int, int)">setzeEcken</A></B>(int&nbsp;a_x,
           int&nbsp;a_y,
           int&nbsp;b_x,
           int&nbsp;b_y,
           int&nbsp;c_x,
           int&nbsp;c_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Ecken dieses Dreiecks (A, B, C) neu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#setzeFarbe(java.lang.String)">setzeFarbe</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;farbeNeu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Farbe dieses Dreiecks neu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#setzeMittelpunkt(int, int)">setzeMittelpunkt</A></B>(int&nbsp;m_x,
                 int&nbsp;m_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Mittelpunkt dieses Dreieck neu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#setzeSichtbar(boolean)">setzeSichtbar</A></B>(boolean&nbsp;sichtbarNeu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt, ob dieses Dreieck sichtbar sein soll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#sin_Drehwinkel()">sin_Drehwinkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liefert den Sinus des Drehwinkels der Grafik</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#sprung(int)">sprung</A></B>(int&nbsp;staerke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#steht()">steht</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#stehtAuf(ea.Raum)">stehtAuf</A></B>(ea.Raum&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DREIECK.html#verschiebenUm(int, int)">verschiebenUm</A></B>(int&nbsp;deltaX,
              int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verschiebt dieses Dreieck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ea.edu.DreieckE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ea.edu.DreieckE</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>punkteSetzen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ea.Dreieck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ea.Dreieck</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dimension, erzeugeCollider, getColor, neuBerechnen, punkte, punkteSetzen, punkteSetzen, schneidetBasic, schneidetBasic, setColor, verschieben, zeichnen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ea.Geometrie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ea.Geometrie</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>aktualisieren, aktualisierenFirst, ausDreiecken, farbeSetzen, farbeSetzen, farbeSetzen, flaechen, formen, leuchtet, leuchtetSetzen, leuchtSchritt, loeschen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ea.Raum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ea.Raum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterRender, aktuellerCollider, beeinflussbarSetzen, beforeRender, beinhaltet, bewegen, bewegen, boundsUebernehmen, colliderSetzen, compareTo, drehenAbsolut, drehenRelativ, einfluesseZuruecksetzen, erzeugeLazyCollider, fallReagierbarAnmelden, geschwindigkeitHinzunehmen, geschwindigkeitSetzen, getBreite, getForce, getHoehe, getMasse, getOpacity, getX, getY, gibDrehung, halbesAlpha, heavyComputingSetzen, hoehenUnterschied, impulsHinzunehmen, inFlaeche, istBeeinflussbar, konstanteKraftSetzen, kraftAnwenden, kritischeTiefeSetzen, leuchterAbmelden, leuchterAnmelden, luftwiderstandskoeffizient, luftwiderstandskoeffizientSetzen, masseSetzen, mittelPunkt, mittelpunktSetzen, mittelpunktSetzen, newtonschMachen, position, positionSetzen, positionSetzen, positionX, positionY, problem, schneidet, setOpacity, setX, setY, setzeMeterProPixel, sichtbar, sichtbarSetzen, stehReagierbarAnmelden, verschieben, zeichnenBasic, zentrum, zIndex, zuFarbeKonvertieren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DREIECK()"><!-- --></A><H3>
DREIECK</H3>
<PRE>
public <B>DREIECK</B>()</PRE>
<DL>
<DD>Konstruktor der Klasse <code>DREIECK</code>. Erstellt ein neues Standard-Dreieck.
<P>
</DL>
<HR>

<A NAME="DREIECK(int, int, int, int, int, int)"><!-- --></A><H3>
DREIECK</H3>
<PRE>
public <B>DREIECK</B>(int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2,
               int&nbsp;x3,
               int&nbsp;y3)</PRE>
<DL>
<DD>Konstruktor der Klasse <code>DREIECK</code>. Erstellt ein neues Dreieck mit gegebenen Eck-Koordinaten. 
 Die Reihenfolge der Ecken ist egal.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - Die x-Koordinate der ersten Ecke<DD><CODE>y1</CODE> - Die y-Koordinate der ersten Ecke<DD><CODE>x2</CODE> - Die x-Koordinate der zweiten Ecke<DD><CODE>y2</CODE> - Die y-Koordinate der zeiten Ecke<DD><CODE>x3</CODE> - Die x-Koordinate der dritten Ecke<DD><CODE>y3</CODE> - Die y-Koordinate der dritten Ecke</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aktivMachen()"><!-- --></A><H3>
aktivMachen</H3>
<PRE>
public void <B>aktivMachen</B>()</PRE>
<DL>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt. 
 Dieses Objekt ist nun aktiv und kann passive Objekte NICHT durchdringen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>aktivMachen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beinhaltetPunkt(int, int)"><!-- --></A><H3>
beinhaltetPunkt</H3>
<PRE>
public boolean <B>beinhaltetPunkt</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Methode beinhaltetPunkt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Punkts (Pixel)<DD><CODE>y</CODE> - x-Koordinate des Punkts (Pixel)
<DT><B>Returns:</B><DD>true, wenn Punkt innerhalb der Grafik</DL>
</DD>
</DL>
<HR>

<A NAME="berechneAbstandX(ea.Raum)"><!-- --></A><H3>
berechneAbstandX</H3>
<PRE>
public int <B>berechneAbstandX</B>(ea.Raum&nbsp;grafikObjekt)</PRE>
<DL>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grafikObjekt</CODE> - Das andere Grafik-Objekt
<DT><B>Returns:</B><DD>Abstand (in Pixeln) dieses Rechtecks vom anderen Grafik-Objekt in x-Richtung (>0, wenn dieses Rechteck rechts des anderen Grafik-Objekts liegt)</DL>
</DD>
</DL>
<HR>

<A NAME="berechneAbstandY(ea.Raum)"><!-- --></A><H3>
berechneAbstandY</H3>
<PRE>
public int <B>berechneAbstandY</B>(ea.Raum&nbsp;grafikObjekt)</PRE>
<DL>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Dreiecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grafikObjekt</CODE> - Das andere Grafik-Objekt
<DT><B>Returns:</B><DD>Abstand (in Pixeln) dieses Dreiecks vom anderen Grafik-Objekt in y-Richtung (>0, wenn dieses Dreieck unterhalb des anderen Grafik-Objekts liegt)</DL>
</DD>
</DL>
<HR>

<A NAME="beruehrt(ea.Punkt)"><!-- --></A><H3>
beruehrt</H3>
<PRE>
public boolean <B>beruehrt</B>(ea.Punkt&nbsp;p)</PRE>
<DL>
<DD>Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Der Punkt
<DT><B>Returns:</B><DD>'true', wenn der Punkt beruehrt wird, sonst 'false'</DL>
</DD>
</DL>
<HR>

<A NAME="beruehrt(ea.Raum)"><!-- --></A><H3>
beruehrt</H3>
<PRE>
public boolean <B>beruehrt</B>(ea.Raum&nbsp;r)</PRE>
<DL>
<DD>Methode beruehrt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Ein anderes BILD, RECHTECK, KREIS, DREIECK, ...
<DT><B>Returns:</B><DD>true, wenn sich die beiden Objekte ueberschneiden</DL>
</DD>
</DL>
<HR>

<A NAME="cos_Drehwinkel()"><!-- --></A><H3>
cos_Drehwinkel</H3>
<PRE>
public double <B>cos_Drehwinkel</B>()</PRE>
<DL>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cosinus des aktuellen Drehwinkels</DL>
</DD>
</DL>
<HR>

<A NAME="drehenUm(int)"><!-- --></A><H3>
drehenUm</H3>
<PRE>
public void <B>drehenUm</B>(int&nbsp;winkelAenderung)</PRE>
<DL>
<DD>Dreht die Grafik um einen Winkel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>winkelAenderung</CODE> - +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</DL>
</DD>
</DL>
<HR>

<A NAME="nenneFarbe()"><!-- --></A><H3>
nenneFarbe</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nenneFarbe</B>()</PRE>
<DL>
<DD>Diese Methode gibt die Farbe dieses Dreiecks zurueck
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die aktuelle Farbe dieses Dreiecks</DL>
</DD>
</DL>
<HR>

<A NAME="nenneM_x()"><!-- --></A><H3>
nenneM_x</H3>
<PRE>
public int <B>nenneM_x</B>()</PRE>
<DL>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Dreiecks zurueck
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die aktuelle x-Koordinate des Mittelpunktes dieses Dreiecks</DL>
</DD>
</DL>
<HR>

<A NAME="nenneM_y()"><!-- --></A><H3>
nenneM_y</H3>
<PRE>
public int <B>nenneM_y</B>()</PRE>
<DL>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die aktuelle y-Koordinate des Mittelpunktes dieses Kreises</DL>
</DD>
</DL>
<HR>

<A NAME="nenneSichtbar()"><!-- --></A><H3>
nenneSichtbar</H3>
<PRE>
public boolean <B>nenneSichtbar</B>()</PRE>
<DL>
<DD>Diese Methode gibt die Sichtbarkeit dieses Dreiecks zurueck
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die aktuelle Sichtbarkeit dieses Dreiecks</DL>
</DD>
</DL>
<HR>

<A NAME="nenneWinkel()"><!-- --></A><H3>
nenneWinkel</H3>
<PRE>
public int <B>nenneWinkel</B>()</PRE>
<DL>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Winkel, um den die Grafik gedreht wurde
              0: wenn nicht gedreht
              +: wenn mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
              -: wenn mathematisch negativer Drehsinn (im Uhrzeigersinn)</DL>
</DD>
</DL>
<HR>

<A NAME="neutralMachen()"><!-- --></A><H3>
neutralMachen</H3>
<PRE>
public void <B>neutralMachen</B>()</PRE>
<DL>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>neutralMachen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passivMachen()"><!-- --></A><H3>
passivMachen</H3>
<PRE>
public void <B>passivMachen</B>()</PRE>
<DL>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt. 
 Dieses Objekt ist nun passiv und kann aktive Objekte "wegschieben". 
 Ausserdem landen aktive Objekte auf passiven Objekten, 
 wenn die Schwerkraft des aktiven Objekts aktiv ist.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>passivMachen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schwerkraftAktivSetzen(boolean)"><!-- --></A><H3>
schwerkraftAktivSetzen</H3>
<PRE>
public void <B>schwerkraftAktivSetzen</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt. 
 Von nun an unterliegt das Objekt der Schwerkraft und faellt runter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>schwerkraftAktivSetzen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 'true', wenn die Schwerkraft wirken soll, 'false', wenn nicht.</DL>
</DD>
</DL>
<HR>

<A NAME="schwerkraftSetzen(int)"><!-- --></A><H3>
schwerkraftSetzen</H3>
<PRE>
public void <B>schwerkraftSetzen</B>(int&nbsp;n)</PRE>
<DL>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt. 
 Dieses Objekt ist nun passiv und kann aktive Objekte "wegschieben". 
 Ausserdem landen aktive Objekte auf passiven Objekten, 
 wenn die Schwerkraft des aktiven Objekts aktiv ist.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>schwerkraftSetzen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeDrehwinkel(int)"><!-- --></A><H3>
setzeDrehwinkel</H3>
<PRE>
public void <B>setzeDrehwinkel</B>(int&nbsp;neuerDrehwinkel)</PRE>
<DL>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuerDrehwinkel</CODE> - der neue Drehwinkel
                              +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeEcken(int, int, int, int, int, int)"><!-- --></A><H3>
setzeEcken</H3>
<PRE>
public void <B>setzeEcken</B>(int&nbsp;a_x,
                       int&nbsp;a_y,
                       int&nbsp;b_x,
                       int&nbsp;b_y,
                       int&nbsp;c_x,
                       int&nbsp;c_y)</PRE>
<DL>
<DD>Setzt die Ecken dieses Dreiecks (A, B, C) neu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_x</CODE> - Die X-Koordinate des Punktes A<DD><CODE>a_y</CODE> - Die Y-Koordinate des Punktes A<DD><CODE>b_x</CODE> - Die X-Koordinate des Punktes B<DD><CODE>b_y</CODE> - Die Y-Koordinate des Punktes B<DD><CODE>c_x</CODE> - Die X-Koordinate des Punktes C<DD><CODE>c_y</CODE> - Die Y-Koordinate des Punktes C</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbe(java.lang.String)"><!-- --></A><H3>
setzeFarbe</H3>
<PRE>
public void <B>setzeFarbe</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;farbeNeu)</PRE>
<DL>
<DD>Setzt die Farbe dieses Dreiecks neu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>farbeNeu</CODE> - Diese Farbe erhaelt das Dreieck (z.B. "Rot")</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMittelpunkt(int, int)"><!-- --></A><H3>
setzeMittelpunkt</H3>
<PRE>
public void <B>setzeMittelpunkt</B>(int&nbsp;m_x,
                             int&nbsp;m_y)</PRE>
<DL>
<DD>Setzt den Mittelpunkt dieses Dreieck neu.<br />
 <b>ACHTUNG!</b><br />
 Dies ist <i>nicht</i> der geometrische Mittelpunkt. Denkt man sich ein Rechteck, 
 das man "genau ueber das Dreieck" spannt, sodass es dieses gerade von allen Seiten umschliesst, 
 so ist der Mittelpunkt <b>dieses Rechtecks</b> der, der hier neu gesetzt wird.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_x</CODE> - Die X-Koordinate des neuen Mittelpunktes<DD><CODE>m_y</CODE> - Die Y-Koordinate des neuen Mittelpunktes</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSichtbar(boolean)"><!-- --></A><H3>
setzeSichtbar</H3>
<PRE>
public void <B>setzeSichtbar</B>(boolean&nbsp;sichtbarNeu)</PRE>
<DL>
<DD>Setzt, ob dieses Dreieck sichtbar sein soll.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sichtbarNeu</CODE> - Ist dieser Wert <code>true</code>, ist nach dem Aufruf dieser Methode dieses Dreieck 
 sichtbar. Ist dieser Wert <code>false</code>, so ist nach dem Aufruf dieser Methode dieses Dreieck unsichtbar.</DL>
</DD>
</DL>
<HR>

<A NAME="sin_Drehwinkel()"><!-- --></A><H3>
sin_Drehwinkel</H3>
<PRE>
public double <B>sin_Drehwinkel</B>()</PRE>
<DL>
<DD>liefert den Sinus des Drehwinkels der Grafik
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sinus des aktuellen Drehwinkels</DL>
</DD>
</DL>
<HR>

<A NAME="sprung(int)"><!-- --></A><H3>
sprung</H3>
<PRE>
public boolean <B>sprung</B>(int&nbsp;staerke)</PRE>
<DL>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sprung</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staerke</CODE> - 1 = schwach ... 10 = stark
<DT><B>Returns:</B><DD>Der Rückgabewert</DL>
</DD>
</DL>
<HR>

<A NAME="steht()"><!-- --></A><H3>
steht</H3>
<PRE>
public boolean <B>steht</B>()</PRE>
<DL>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht. 
 Gibt nur Sinn, wenn dieses Objekt aktiv ist!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>steht</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>'true', wenn dieses Objekt auf irgend einem anderen steht; 'false', wenn nicht</DL>
</DD>
</DL>
<HR>

<A NAME="stehtAuf(ea.Raum)"><!-- --></A><H3>
stehtAuf</H3>
<PRE>
public boolean <B>stehtAuf</B>(ea.Raum&nbsp;r)</PRE>
<DL>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>stehtAuf</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das andere Grafik-Objekt
<DT><B>Returns:</B><DD>'true', wenn dieses Grafik-Objekt aktiv gesetzt ist und auf einem passiven Grafik-Objekt steht</DL>
</DD>
</DL>
<HR>

<A NAME="verschiebenUm(int, int)"><!-- --></A><H3>
verschiebenUm</H3>
<PRE>
public void <B>verschiebenUm</B>(int&nbsp;deltaX,
                          int&nbsp;deltaY)</PRE>
<DL>
<DD>Verschiebt dieses Dreieck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaX</CODE> - Der X Anteil dieser Verschiebung. Positive Werte verschieben nach rechts, negative nach links.<DD><CODE>deltaY</CODE> - Der Y Anteil dieser Verschiebung. Positive Werte verschieben nach unten, negative nach oben.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DIALOG.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FIGUR.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DREIECK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DREIECK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ea.Geometrie">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
