<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66-internal) on Wed Feb 17 21:52:43 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (edu-klassen-master__Jump-n-Run)
</TITLE>

<META NAME="date" CONTENT="2016-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (edu-klassen-master__Jump-n-Run)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./BILD.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./DREIECK.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./FIGUR.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./KREIS.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./RECHTECK.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./TEXT.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./WECHSELBILD.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Aktiviert bei diesem Objekt die Jump'n'Run-Physik und macht es aktiv.
<DT><A HREF="./SPIEL.html#allePunkteSichtbar()"><B>allePunkteSichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass sowohl der rechte als auch der linke Punktestand sichtbar ist.
<DT><A HREF="./SPIEL.html#allePunkteUnsichtbar()"><B>allePunkteUnsichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass weder der rechte noch der linke Punktestand sichtbar ist.
<DT><A HREF="./ANIMATIONSMANAGER.html#animationBeendenVon(ea.Raum)"><B>animationBeendenVon(Raum)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode animationBeendenVon
<DT><A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;"><B>ANIMATIONSMANAGER</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse ANIMATIONSMANAGER stellt Methoden zur Verfuegung, mit denen man jedes 
 Grafik-Objekt animieren kann.<DT><A HREF="./ANIMATIONSMANAGER.html#ANIMATIONSMANAGER()"><B>ANIMATIONSMANAGER()</B></A> - 
Constructor for class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Konstruktor der Klasse ANIMATIONSMANAGER
<DT><A HREF="./SPIEL.html#animationsManager"><B>animationsManager</B></A> - 
Static variable in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BILD.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./DREIECK.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./FIGUR.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./KREIS.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./RECHTECK.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./TEXT.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./WECHSELBILD.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./BILD.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./DREIECK.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./FIGUR.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./KREIS.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./TEXT.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./WECHSELBILD.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Berechnet den Abstand von Mittelpunkt zu Mittelpunkt zu einem anderen Objekt in Pixeln.
<DT><A HREF="./BILD.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./DREIECK.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Dreiecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./FIGUR.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./KREIS.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./TEXT.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./WECHSELBILD.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Berechnet den Abstand von Mittelpunkt zu Mittelpunkt zu einem anderen Objekt in Pixeln.
<DT><A HREF="./BILD.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode beruehrt
<DT><A HREF="./BILD.html#beruehrt(ea.Punkt)"><B>beruehrt(Punkt)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.
<DT><A HREF="./DREIECK.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode beruehrt
<DT><A HREF="./DREIECK.html#beruehrt(ea.Punkt)"><B>beruehrt(Punkt)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.
<DT><A HREF="./FIGUR.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode beruehrt
<DT><A HREF="./FIGUR.html#beruehrt(ea.Punkt)"><B>beruehrt(Punkt)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.
<DT><A HREF="./KREIS.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode beruehrt
<DT><A HREF="./KREIS.html#beruehrt(ea.Punkt)"><B>beruehrt(Punkt)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.
<DT><A HREF="./RECHTECK.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode beruehrt
<DT><A HREF="./RECHTECK.html#beruehrt(ea.Punkt)"><B>beruehrt(Punkt)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.
<DT><A HREF="./TEXT.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode beruehrt
<DT><A HREF="./TEXT.html#beruehrt(ea.Punkt)"><B>beruehrt(Punkt)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.
<DT><A HREF="./WECHSELBILD.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Prueft, ob dieses Grafik-Objekt ein anderes beruehrt.
<DT><A HREF="./WECHSELBILD.html#beruehrt(ea.Punkt)"><B>beruehrt(Punkt)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.
<DT><A HREF="./BILD.html" title="class in &lt;Unnamed&gt;"><B>BILD</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse BILD zum Darstellen eines GIF, JPG, PNG in EDU-Engine<DT><A HREF="./BILD.html#BILD(int, int, java.lang.String)"><B>BILD(int, int, String)</B></A> - 
Constructor for class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>BILD Konstruktor
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./BILD.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./DREIECK.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./FIGUR.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./KREIS.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./RECHTECK.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./TEXT.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./WECHSELBILD.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Demo_Spiel.html" title="class in &lt;Unnamed&gt;"><B>Demo_Spiel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Demo_Spiel.html#Demo_Spiel()"><B>Demo_Spiel()</B></A> - 
Constructor for class <A HREF="./Demo_Spiel.html" title="class in &lt;Unnamed&gt;">Demo_Spiel</A>
<DD>&nbsp;
<DT><A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;"><B>DIALOG</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse DIALOG der EDU-Variante der Engine Alpha.<DT><A HREF="./BILD.html#drehenUm(int)"><B>drehenUm(int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./DREIECK.html#drehenUm(int)"><B>drehenUm(int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./FIGUR.html#drehenUm(int)"><B>drehenUm(int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./KREIS.html#drehenUm(int)"><B>drehenUm(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./RECHTECK.html#drehenUm(int)"><B>drehenUm(int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./TEXT.html#drehenUm(int)"><B>drehenUm(int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./WECHSELBILD.html#drehenUm(int)"><B>drehenUm(int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;"><B>DREIECK</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt ein einfaches Dreieck dar.<DT><A HREF="./DREIECK.html#DREIECK()"><B>DREIECK()</B></A> - 
Constructor for class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Konstruktor der Klasse <code>DREIECK</code>.
<DT><A HREF="./DREIECK.html#DREIECK(int, int, int, int, int, int)"><B>DREIECK(int, int, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Konstruktor der Klasse <code>DREIECK</code>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./DIALOG.html#eingabe(java.lang.String)"><B>eingabe(String)</B></A> - 
Method in class <A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;">DIALOG</A>
<DD>Zeigt ein Fenster mit einer Frage an, wodurch das Spiele-Fenster verdeckt wird.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;"><B>FIGUR</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse FIGUR.<DT><A HREF="./FIGUR.html#FIGUR(int, int, java.lang.String)"><B>FIGUR(int, int, String)</B></A> - 
Constructor for class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>FIGUR Konstruktor
<DT><A HREF="./DIALOG.html#frage(java.lang.String)"><B>frage(String)</B></A> - 
Method in class <A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;">DIALOG</A>
<DD>Zeigt ein Fenster mit einer Frage an, wodurch das Spiele-Fenster verdeckt wird.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ANIMATIONSMANAGER.html#geradenAnimation(ea.Raum, int, int)"><B>geradenAnimation(Raum, int, int)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode geradenAnimation
<DT><A HREF="./ANIMATIONSMANAGER.html#geradenAnimation(ea.Raum, int, int, int)"><B>geradenAnimation(Raum, int, int, int)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode geradenAnimation
<DT><A HREF="./ANIMATIONSMANAGER.html#geradenAnimation(ea.Raum, int, int, int, int)"><B>geradenAnimation(Raum, int, int, int, int)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode geradenAnimation
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./DIALOG.html#highscoreAnzeige(java.lang.String[], int[], java.lang.String)"><B>highscoreAnzeige(String[], int[], String)</B></A> - 
Method in class <A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;">DIALOG</A>
<DD>Zeigt ein Fenster mit einer Highscore-Anzeige, wodurch das Spiele-Fenster verdeckt wird.
<DT><A HREF="./SPIEL.html#hintergrundgrafikSetzen(java.lang.String)"><B>hintergrundgrafikSetzen(String)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt eine Hintergrundgrafik fuer das Spiel.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;"><B>KAMERA</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse KAMERA liefert von der unendlich grossen Zeichenebene einen rechteckigen Ausschnitt.<DT><A HREF="./KAMERA.html#KAMERA()"><B>KAMERA()</B></A> - 
Constructor for class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>Konstruktor der Klasse KAMERA
<DT><A HREF="./SPIEL.html#klickReagieren(int, int)"><B>klickReagieren(int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wird bei jedem Mausklick (Linksklick) automatisch aufgerufen.
<DT><A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;"><B>KREIS</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt einen einfachen Kreis dar.<DT><A HREF="./KREIS.html#KREIS()"><B>KREIS()</B></A> - 
Constructor for class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Konstruktor der Klasse <code>KREIS</code>.
<DT><A HREF="./KREIS.html#KREIS(int)"><B>KREIS(int)</B></A> - 
Constructor for class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Konstruktor der Klasse <code>KREIS</code>.
<DT><A HREF="./ANIMATIONSMANAGER.html#kreisAnimation(ea.Raum)"><B>kreisAnimation(Raum)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode kreisAnimation - ultra-primitiv-Variante 
 Animations-Mittelpunkt, Radius, Geschwindigkeit, Drehrichtung sind vorgegeben
<DT><A HREF="./ANIMATIONSMANAGER.html#kreisAnimation(ea.Raum, int, int)"><B>kreisAnimation(Raum, int, int)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode kreisAnimation - primitiv-Variante 
 Geschwindigkeit, Drehrichtung sind vorgegeben
<DT><A HREF="./ANIMATIONSMANAGER.html#kreisAnimation(ea.Raum, int, int, int)"><B>kreisAnimation(Raum, int, int, int)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode kreisAnimation
 Drehrichtung ist vorgegeben
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./KAMERA.html#loescheFokus()"><B>loescheFokus()</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>&nbsp;
<DT><A HREF="./SOUND.html#loop()"><B>loop()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode loop
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#mausIconSetzen(java.lang.String, int, int)"><B>mausIconSetzen(String, int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt ein neues Maus-Icon.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./DIALOG.html#nachricht(java.lang.String)"><B>nachricht(String)</B></A> - 
Method in class <A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;">DIALOG</A>
<DD>Zeigt ein Fenster mit einer Nachricht an, wodurch das Spiele-Fenster verdeckt wird.
<DT><A HREF="./RECHTECK.html#nenneBreite()"><B>nenneBreite()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Breite dieses Rechtecks zurueck
<DT><A HREF="./DREIECK.html#nenneFarbe()"><B>nenneFarbe()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode gibt die Farbe dieses Dreiecks zurueck
<DT><A HREF="./KREIS.html#nenneFarbe()"><B>nenneFarbe()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die Farbe dieses Kreises zurueck
<DT><A HREF="./RECHTECK.html#nenneFarbe()"><B>nenneFarbe()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Farbe dieses Rechtecks zurueck
<DT><A HREF="./RECHTECK.html#nenneHoehe()"><B>nenneHoehe()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Hoehe dieses Rechtecks zurueck
<DT><A HREF="./BILD.html#nenneM_x()"><B>nenneM_x()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode nenneM_x
<DT><A HREF="./DREIECK.html#nenneM_x()"><B>nenneM_x()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Dreiecks zurueck
<DT><A HREF="./FIGUR.html#nenneM_x()"><B>nenneM_x()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode nenneM_x
<DT><A HREF="./KREIS.html#nenneM_x()"><B>nenneM_x()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Kreises zurueck
<DT><A HREF="./RECHTECK.html#nenneM_x()"><B>nenneM_x()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Rechtecks zurueck
<DT><A HREF="./TEXT.html#nenneM_x()"><B>nenneM_x()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode nenneM_x
<DT><A HREF="./WECHSELBILD.html#nenneM_x()"><B>nenneM_x()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Nennt die x-Koordinate des Mittelpunkts dieses Grafik-Objekts.
<DT><A HREF="./BILD.html#nenneM_y()"><B>nenneM_y()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode nenneM_y
<DT><A HREF="./DREIECK.html#nenneM_y()"><B>nenneM_y()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck
<DT><A HREF="./FIGUR.html#nenneM_y()"><B>nenneM_y()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode nenneM_y
<DT><A HREF="./KREIS.html#nenneM_y()"><B>nenneM_y()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck
<DT><A HREF="./RECHTECK.html#nenneM_y()"><B>nenneM_y()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Rechtecks zurueck
<DT><A HREF="./TEXT.html#nenneM_y()"><B>nenneM_y()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode nenneM_y
<DT><A HREF="./WECHSELBILD.html#nenneM_y()"><B>nenneM_y()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Nennt die y-Koordinate des Mittelpunkts dieses Grafik-Objekts.
<DT><A HREF="./KREIS.html#nenneRadius()"><B>nenneRadius()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt den Radius dieses Kreises zurueck
<DT><A HREF="./BILD.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode nenneSichtbar
<DT><A HREF="./DREIECK.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode gibt die Sichtbarkeit dieses Dreiecks zurueck
<DT><A HREF="./FIGUR.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode nenneSichtbar
<DT><A HREF="./KREIS.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die Sichtbarkeit dieses Kreises zurueck
<DT><A HREF="./RECHTECK.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Sichtbarkeit dieses Rechtecks zurueck
<DT><A HREF="./TEXT.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode nenneSichtbar
<DT><A HREF="./WECHSELBILD.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Gibt an, ob dieses Grafik-Objekt im Moment sichtbar ist.
<DT><A HREF="./BILD.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./DREIECK.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./FIGUR.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./KREIS.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./RECHTECK.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./TEXT.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./WECHSELBILD.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./BILD.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./DREIECK.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./FIGUR.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./KREIS.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./RECHTECK.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./TEXT.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./WECHSELBILD.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Entfernt die Jump'n'Run-Physik von diesem Grafik-Objekt.
<DT><A HREF="./SPIEL.html#nurLinkePunkteSichtbar()"><B>nurLinkePunkteSichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass nur der rechte Punktestand sichtbar ist.
<DT><A HREF="./SPIEL.html#nurRechtePunkteSichtbar()"><B>nurRechtePunkteSichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass nur der linke Punktestand sichtbar ist.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./BILD.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./DREIECK.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./FIGUR.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./KREIS.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./RECHTECK.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./TEXT.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./WECHSELBILD.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Aktiviert bei diesem Objekt die Jump'n'Run-Physik und macht es passiv.
<DT><A HREF="./SOUND.html#pause()"><B>pause()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode pause
<DT><A HREF="./SOUND.html#play()"><B>play()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode play
<DT><A HREF="./SPIEL.html#punkteLinksSetzen(int)"><B>punkteLinksSetzen(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt den linken Punktestand.
<DT><A HREF="./SPIEL.html#punkteRechtsSetzen(int)"><B>punkteRechtsSetzen(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt den rechten Punktestand.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;"><B>RECHTECK</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt ein einfaches Rechteck dar.<DT><A HREF="./RECHTECK.html#RECHTECK()"><B>RECHTECK()</B></A> - 
Constructor for class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Konstruktor der Klasse <code>RECHTECK</code>.
<DT><A HREF="./RECHTECK.html#RECHTECK(int, int)"><B>RECHTECK(int, int)</B></A> - 
Constructor for class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Konstruktor der Klasse <code>RECHTECK</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./BILD.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./DREIECK.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./FIGUR.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./KREIS.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./RECHTECK.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./TEXT.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./WECHSELBILD.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Schaltet die Schwerkraft fuer ein AKTIVES Objekt ein oder aus.
<DT><A HREF="./BILD.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./DREIECK.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./FIGUR.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./KREIS.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./RECHTECK.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./TEXT.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./WECHSELBILD.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Setzt die Staerke der Schwerkraft.
<DT><A HREF="./KAMERA.html#setzeBounds(int, int, int, int)"><B>setzeBounds(int, int, int, int)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>&nbsp;
<DT><A HREF="./BILD.html#setzeDrehwinkel(int)"><B>setzeDrehwinkel(int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./DREIECK.html#setzeDrehwinkel(int)"><B>setzeDrehwinkel(int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./FIGUR.html#setzeDrehwinkel(int)"><B>setzeDrehwinkel(int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./KREIS.html#setzeDrehwinkel(int)"><B>setzeDrehwinkel(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./RECHTECK.html#setzeDrehwinkel(int)"><B>setzeDrehwinkel(int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./TEXT.html#setzeDrehwinkel(int)"><B>setzeDrehwinkel(int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./WECHSELBILD.html#setzeDrehwinkel(int)"><B>setzeDrehwinkel(int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./DREIECK.html#setzeEcken(int, int, int, int, int, int)"><B>setzeEcken(int, int, int, int, int, int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt die Ecken dieses Dreiecks (A, B, C) neu.
<DT><A HREF="./DREIECK.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt die Farbe dieses Dreiecks neu.
<DT><A HREF="./KREIS.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt die Farbe dieses Kreises neu.
<DT><A HREF="./RECHTECK.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt die Farbe dieses Rechtecks neu.
<DT><A HREF="./SPIEL.html#setzeFarbePunktestand(java.lang.String)"><B>setzeFarbePunktestand(String)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Aendert die Farbe der Punktestandsanzeige
<DT><A HREF="./KAMERA.html#setzeFokus(ea.Raum)"><B>setzeFokus(Raum)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>&nbsp;
<DT><A HREF="./KAMERA.html#setzeFokusVerzug(int, int)"><B>setzeFokusVerzug(int, int)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>&nbsp;
<DT><A HREF="./RECHTECK.html#setzeGroesse(int, int)"><B>setzeGroesse(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt die Hoehe und Breite dieses Rechtecks neu.
<DT><A HREF="./TEXT.html#setzeInhalt(java.lang.String)"><B>setzeInhalt(String)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt den angezeigten Text neu.
<DT><A HREF="./TEXT.html#setzeInhalt(int)"><B>setzeInhalt(int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt den angezeigten Text neu.
<DT><A HREF="./BILD.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode setzeMittelpunkt
<DT><A HREF="./DREIECK.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt den Mittelpunkt dieses Dreieck neu.
<DT><A HREF="./FIGUR.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode setzeMittelpunkt
<DT><A HREF="./KREIS.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Mittelpunkt dieses Kreises neu.
<DT><A HREF="./RECHTECK.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt den Mittelpunkt dieses Rechtecks neu.
<DT><A HREF="./TEXT.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode setzeMittelpunkt
<DT><A HREF="./WECHSELBILD.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Setzt den Mittelpunkt neu.
<DT><A HREF="./KREIS.html#setzeRadius(int)"><B>setzeRadius(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Radius dieses Kreises neu.
<DT><A HREF="./BILD.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode setzeSichtbar
<DT><A HREF="./DREIECK.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt, ob dieses Dreieck sichtbar sein soll.
<DT><A HREF="./FIGUR.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode setzeSichtbar
<DT><A HREF="./KREIS.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt, ob dieser Kreis sichtbar sein soll.
<DT><A HREF="./RECHTECK.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt, ob dieses Rechteck sichtbar sein soll.
<DT><A HREF="./TEXT.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode setzeSichtbar
<DT><A HREF="./WECHSELBILD.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Setzt das Objekt sichtbar / unsichtbar.
<DT><A HREF="./KAMERA.html#setzeZentrum(int, int)"><B>setzeZentrum(int, int)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>&nbsp;
<DT><A HREF="./WECHSELBILD.html#sichtbar(int)"><B>sichtbar(int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Setzt das Bild mit dem Index i sichtbar, alle anderen unsichtbar.
<DT><A HREF="./BILD.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./DREIECK.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./FIGUR.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./KREIS.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./RECHTECK.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./TEXT.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./WECHSELBILD.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;"><B>SOUND</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse SOUND kann MP3-Dateien abspielen<DT><A HREF="./SOUND.html#SOUND(java.lang.String)"><B>SOUND(String)</B></A> - 
Constructor for class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Konstruktor der Klasse SOUND
<DT><A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;"><B>SPIEL</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Die Klasse SPIEL ist ein Template, das so wie es ist an Schueler ausgegeben werden kann.<DT><A HREF="./SPIEL.html#SPIEL(int, int, boolean, boolean, boolean)"><B>SPIEL(int, int, boolean, boolean, boolean)</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein Spiel.
<DT><A HREF="./SPIEL.html#SPIEL()"><B>SPIEL()</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein einfaches Spiel ohne Anzeige und Maus.
<DT><A HREF="./BILD.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./DREIECK.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./FIGUR.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./KREIS.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./RECHTECK.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./TEXT.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./WECHSELBILD.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Laesst das (aktive) Grafik-Objekt von einem (passiven) Grafik-Objekt abspringen.
<DT><A HREF="./BILD.html#steht()"><B>steht()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht.
<DT><A HREF="./DREIECK.html#steht()"><B>steht()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht.
<DT><A HREF="./FIGUR.html#steht()"><B>steht()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht.
<DT><A HREF="./KREIS.html#steht()"><B>steht()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht.
<DT><A HREF="./RECHTECK.html#steht()"><B>steht()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht.
<DT><A HREF="./TEXT.html#steht()"><B>steht()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht.
<DT><A HREF="./WECHSELBILD.html#steht()"><B>steht()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht.
<DT><A HREF="./BILD.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./DREIECK.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./FIGUR.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./KREIS.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./RECHTECK.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./TEXT.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./WECHSELBILD.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf einem bestimmten anderen (passiven) Grafik-Objekt steht.
<DT><A HREF="./SOUND.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode stop
<DT><A HREF="./ANIMATIONSMANAGER.html#streckenAnimation(ea.Raum, ea.Punkt...)"><B>streckenAnimation(Raum, Punkt...)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode streckenAnimation
<DT><A HREF="./ANIMATIONSMANAGER.html#streckenAnimation(ea.Raum, int, ea.Punkt...)"><B>streckenAnimation(Raum, int, Punkt...)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode streckenAnimation
<DT><A HREF="./ANIMATIONSMANAGER.html#streckenAnimation(ea.Raum, int, boolean, ea.Punkt...)"><B>streckenAnimation(Raum, int, boolean, Punkt...)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode streckenAnimation
<DT><A HREF="./ANIMATIONSMANAGER.html#streckenAnimation(ea.Raum, int, boolean, boolean, ea.Punkt...)"><B>streckenAnimation(Raum, int, boolean, boolean, Punkt...)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode streckenAnimation
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TASTATUR.html" title="class in &lt;Unnamed&gt;"><B>TASTATUR</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse TASTE stellt Konstanten zur Verfuegung fuer die Methode tasteReagieren.<DT><A HREF="./TASTATUR.html#TASTATUR()"><B>TASTATUR()</B></A> - 
Constructor for class <A HREF="./TASTATUR.html" title="class in &lt;Unnamed&gt;">TASTATUR</A>
<DD>&nbsp;
<DT><A HREF="./Demo_Spiel.html#tasteReagieren(int)"><B>tasteReagieren(int)</B></A> - 
Method in class <A HREF="./Demo_Spiel.html" title="class in &lt;Unnamed&gt;">Demo_Spiel</A>
<DD>&nbsp;
<DT><A HREF="./SPIEL.html#tasteReagieren(int)"><B>tasteReagieren(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wird bei jedem Tastendruck automatisch aufgerufen.
<DT><A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;"><B>TEXT</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse TEXT zum Darstellen von Texten in EDU-Engine<DT><A HREF="./TEXT.html#TEXT(int, int, java.lang.String)"><B>TEXT(int, int, String)</B></A> - 
Constructor for class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>TEXT Konstruktor
<DT><A HREF="./TEXT.html#TEXT(int, int, int)"><B>TEXT(int, int, int)</B></A> - 
Constructor for class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>TEXT Konstruktor
<DT><A HREF="./Demo_Spiel.html#tick()"><B>tick()</B></A> - 
Method in class <A HREF="./Demo_Spiel.html" title="class in &lt;Unnamed&gt;">Demo_Spiel</A>
<DD>&nbsp;
<DT><A HREF="./SPIEL.html#tick()"><B>tick()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wird regelmaessig aufgerufen.
<DT><A HREF="./SPIEL.html#tickerIntervallSetzen(int)"><B>tickerIntervallSetzen(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt das Ticker-Intervall.
<DT><A HREF="./SPIEL.html#tickerNeuStarten(int)"><B>tickerNeuStarten(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Startet den Ticker neu.
<DT><A HREF="./SPIEL.html#tickerStoppen()"><B>tickerStoppen()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Stoppt die Ticker-Funktion.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./SOUND.html#unpause()"><B>unpause()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode unpause
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./KAMERA.html#verschieben(int, int)"><B>verschieben(int, int)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>&nbsp;
<DT><A HREF="./BILD.html#verschiebenUm(double, double)"><B>verschiebenUm(double, double)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode verschiebenUm
<DT><A HREF="./DREIECK.html#verschiebenUm(int, int)"><B>verschiebenUm(int, int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Verschiebt dieses Dreieck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<DT><A HREF="./FIGUR.html#verschiebenUm(double, double)"><B>verschiebenUm(double, double)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode verschiebenUm
<DT><A HREF="./KREIS.html#verschiebenUm(int, int)"><B>verschiebenUm(int, int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Verschiebt diesen Kreis um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<DT><A HREF="./RECHTECK.html#verschiebenUm(int, int)"><B>verschiebenUm(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Verschiebt dieses Rechteck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<DT><A HREF="./TEXT.html#verschiebenUm(double, double)"><B>verschiebenUm(double, double)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode verschiebenUm
<DT><A HREF="./WECHSELBILD.html#verschiebenUm(int, int)"><B>verschiebenUm(int, int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Verschiebt das Objekt auf dem Grafikfenster.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#warte(int)"><B>warte(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wartet um die Angegebene Anzahl an Millisekunden bis zur Ausfuehrung des naechsten Befehls.
<DT><A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;"><B>WECHSELBILD</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse WECHSELBILD kann mehrere Bilder verwalten von denen immer nur eines angezeigt wird.<DT><A HREF="./WECHSELBILD.html#WECHSELBILD(int, int, java.lang.String...)"><B>WECHSELBILD(int, int, String...)</B></A> - 
Constructor for class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Konstruktor der Klasse WECHSELBILD
<DT><A HREF="./WECHSELBILD.html#wechseln()"><B>wechseln()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Macht das aktuelle Bild unsichtbar und das naechste Bild sichtbar.
<DT><A HREF="./WECHSELBILD.html#wechseln(int)"><B>wechseln(int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Macht das aktuelle Bild unsichtbar und das genannte Bild sichtbar.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#zufallszahlVonBis(int, int)"><B>zufallszahlVonBis(int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Gibt eine Zufallszahl aus.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
