<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66-internal) on Wed Feb 17 21:52:43 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SPIEL (edu-klassen-master__Jump-n-Run)
</TITLE>

<META NAME="date" CONTENT="2016-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPIEL (edu-klassen-master__Jump-n-Run)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SOUND.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TASTATUR.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SPIEL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPIEL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SPIEL</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SPIEL</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="Demo_Spiel.html" title="class in &lt;Unnamed&gt;">Demo_Spiel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SPIEL</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Die Klasse SPIEL ist ein Template, das so wie es ist an Schueler ausgegeben werden kann.
 (Einzige Voraussetzung ist, dass die engine-alpha-Bibliothek im Suchpfad erreichbar ist.)
 Es startet alles Notwendige fuer ein Spiel.
 
 Beim Konstruktor ohne Parameter gibt es keine Punkte-Anzeigen und auch keine Maus-Interaktion.
 Die Methoden tick() und tasteReagieren() werden immer automatisch aufgerufen.
 
 Beim Konstruktor mit Parametern koennen die linken und rechten Punkte-Anzeigen sowie die 
 Interaktion mit der Maus ein- bzw. ausgeschaltet werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3 (2015-11-26)</DD>
<DT><B>Author:</B></DT>
  <DD>Andonie und Mike Ganshorn  (nach Idee von Bendikt Lindemann)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ea.AnimationsManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#animationsManager">animationsManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SPIEL.html#SPIEL()">SPIEL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt ein einfaches Spiel ohne Anzeige und Maus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SPIEL.html#SPIEL(int, int, boolean, boolean, boolean)">SPIEL</A></B>(int&nbsp;breite,
      int&nbsp;hoehe,
      boolean&nbsp;punkteLinks,
      boolean&nbsp;punkteRechts,
      boolean&nbsp;maus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt ein Spiel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#allePunkteSichtbar()">allePunkteSichtbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorgt dafuer, dass sowohl der rechte als auch der linke Punktestand sichtbar ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#allePunkteUnsichtbar()">allePunkteUnsichtbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorgt dafuer, dass weder der rechte noch der linke Punktestand sichtbar ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#hintergrundgrafikSetzen(java.lang.String)">hintergrundgrafikSetzen</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pfad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt eine Hintergrundgrafik fuer das Spiel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#klickReagieren(int, int)">klickReagieren</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wird bei jedem Mausklick (Linksklick) automatisch aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#mausIconSetzen(java.lang.String, int, int)">mausIconSetzen</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pfad,
               int&nbsp;hotspotX,
               int&nbsp;hotspotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt ein neues Maus-Icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#nurLinkePunkteSichtbar()">nurLinkePunkteSichtbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorgt dafuer, dass nur der rechte Punktestand sichtbar ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#nurRechtePunkteSichtbar()">nurRechtePunkteSichtbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorgt dafuer, dass nur der linke Punktestand sichtbar ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#punkteLinksSetzen(int)">punkteLinksSetzen</A></B>(int&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den linken Punktestand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#punkteRechtsSetzen(int)">punkteRechtsSetzen</A></B>(int&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den rechten Punktestand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#setzeFarbePunktestand(java.lang.String)">setzeFarbePunktestand</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;farbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aendert die Farbe der Punktestandsanzeige</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#tasteReagieren(int)">tasteReagieren</A></B>(int&nbsp;tastenkuerzel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wird bei jedem Tastendruck automatisch aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wird regelmaessig aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#tickerIntervallSetzen(int)">tickerIntervallSetzen</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt das Ticker-Intervall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#tickerNeuStarten(int)">tickerNeuStarten</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Startet den Ticker neu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#tickerStoppen()">tickerStoppen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stoppt die Ticker-Funktion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#warte(int)">warte</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wartet um die Angegebene Anzahl an Millisekunden bis zur Ausfuehrung des naechsten Befehls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SPIEL.html#zufallszahlVonBis(int, int)">zufallszahlVonBis</A></B>(int&nbsp;von,
                  int&nbsp;bis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt eine Zufallszahl aus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="animationsManager"><!-- --></A><H3>
animationsManager</H3>
<PRE>
public static ea.AnimationsManager <B>animationsManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPIEL()"><!-- --></A><H3>
SPIEL</H3>
<PRE>
public <B>SPIEL</B>()</PRE>
<DL>
<DD>Erstellt ein einfaches Spiel ohne Anzeige und Maus.<br />
 Das Spiel hat somit Ticker und Tastatureingaben.
<P>
</DL>
<HR>

<A NAME="SPIEL(int, int, boolean, boolean, boolean)"><!-- --></A><H3>
SPIEL</H3>
<PRE>
public <B>SPIEL</B>(int&nbsp;breite,
             int&nbsp;hoehe,
             boolean&nbsp;punkteLinks,
             boolean&nbsp;punkteRechts,
             boolean&nbsp;maus)</PRE>
<DL>
<DD>Erstellt ein Spiel. Startet die Anzeige.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>punkteLinks</CODE> - ist dieser Wert <code>true</code>, so sieht man
                          links eine Punkteanzeige. Ist er <code>false</code>
                          sieht man keine.<DD><CODE>punkteRechts</CODE> - ist dieser Wert <code>true</code>, so sieht man
                          rechts eine Punkteanzeige. Ist er <code>false</code>
                          sieht man keine.<DD><CODE>maus</CODE> - ist dieser Wert <code>true</code>, wird eine Maus im
                          Spiel angezeigt und verwendet. Ist er
                          <code>false</code>, gibt es keine Maus.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allePunkteSichtbar()"><!-- --></A><H3>
allePunkteSichtbar</H3>
<PRE>
public void <B>allePunkteSichtbar</B>()</PRE>
<DL>
<DD>Sorgt dafuer, dass sowohl der rechte als auch der linke Punktestand sichtbar ist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allePunkteUnsichtbar()"><!-- --></A><H3>
allePunkteUnsichtbar</H3>
<PRE>
public void <B>allePunkteUnsichtbar</B>()</PRE>
<DL>
<DD>Sorgt dafuer, dass weder der rechte noch der linke Punktestand sichtbar ist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hintergrundgrafikSetzen(java.lang.String)"><!-- --></A><H3>
hintergrundgrafikSetzen</H3>
<PRE>
public void <B>hintergrundgrafikSetzen</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pfad)</PRE>
<DL>
<DD>Setzt eine Hintergrundgrafik fuer das Spiel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfad</CODE> - Der Pfad der Bilddatei (jpg, bmp, png) des Bildes,
                  das benutzt werden soll. ZB: "hintergrund.jpg"</DL>
</DD>
</DL>
<HR>

<A NAME="klickReagieren(int, int)"><!-- --></A><H3>
klickReagieren</H3>
<PRE>
public void <B>klickReagieren</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Wird bei jedem Mausklick (Linksklick) automatisch aufgerufen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Die X-Koordinate des Klicks<DD><CODE>y</CODE> - Die Y-Koordinate des Klicks</DL>
</DD>
</DL>
<HR>

<A NAME="mausIconSetzen(java.lang.String, int, int)"><!-- --></A><H3>
mausIconSetzen</H3>
<PRE>
public void <B>mausIconSetzen</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pfad,
                           int&nbsp;hotspotX,
                           int&nbsp;hotspotY)</PRE>
<DL>
<DD>Setzt ein neues Maus-Icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfad</CODE> - Der Pfad zu dem Bild (jpg, bmp, png), das 
                      das neue Maus-Icon werden soll. ZB: "mausicon.png"<DD><CODE>hotspotX</CODE> - Die X-Koordinate des Hotspots fuer das neue
                      Maus-Icon. (relativ im Icon)<DD><CODE>hotspotY</CODE> - Die Y-Koordinate des Hotspots fuer das neue
                      Maus-Icon. (relativ im Icon)</DL>
</DD>
</DL>
<HR>

<A NAME="nurLinkePunkteSichtbar()"><!-- --></A><H3>
nurLinkePunkteSichtbar</H3>
<PRE>
public void <B>nurLinkePunkteSichtbar</B>()</PRE>
<DL>
<DD>Sorgt dafuer, dass nur der rechte Punktestand sichtbar ist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nurRechtePunkteSichtbar()"><!-- --></A><H3>
nurRechtePunkteSichtbar</H3>
<PRE>
public void <B>nurRechtePunkteSichtbar</B>()</PRE>
<DL>
<DD>Sorgt dafuer, dass nur der linke Punktestand sichtbar ist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="punkteLinksSetzen(int)"><!-- --></A><H3>
punkteLinksSetzen</H3>
<PRE>
public void <B>punkteLinksSetzen</B>(int&nbsp;pl)</PRE>
<DL>
<DD>Setzt den linken Punktestand. Aenderungen sind nur sichtbar,
 wenn auch der linke Punktestand sichtbar ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - Der neue linke Punktestand.</DL>
</DD>
</DL>
<HR>

<A NAME="punkteRechtsSetzen(int)"><!-- --></A><H3>
punkteRechtsSetzen</H3>
<PRE>
public void <B>punkteRechtsSetzen</B>(int&nbsp;pr)</PRE>
<DL>
<DD>Setzt den rechten Punktestand. Aenderungen sind nur sichtbar,
 wenn auch der rechte Punktestand sichtbar ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pr</CODE> - Der neue rechte Punktestand.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbePunktestand(java.lang.String)"><!-- --></A><H3>
setzeFarbePunktestand</H3>
<PRE>
public void <B>setzeFarbePunktestand</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;farbe)</PRE>
<DL>
<DD>Aendert die Farbe der Punktestandsanzeige
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>farbe</CODE> - Die neue Farbe der Puntkestandsanzeige</DL>
</DD>
</DL>
<HR>

<A NAME="tasteReagieren(int)"><!-- --></A><H3>
tasteReagieren</H3>
<PRE>
public void <B>tasteReagieren</B>(int&nbsp;tastenkuerzel)</PRE>
<DL>
<DD>Wird bei jedem Tastendruck automatisch aufgerufen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tastenkuerzel</CODE> - Der int-Wert, der fuer die gedrueckte Taste steht.
                          Details koennen in der <i>Tabelle aller 
                          Tastaturkuerzel</i> abgelesen werden.</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()</PRE>
<DL>
<DD>Wird regelmaessig aufgerufen. So kommt Bewegung ins Spiel!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickerIntervallSetzen(int)"><!-- --></A><H3>
tickerIntervallSetzen</H3>
<PRE>
public void <B>tickerIntervallSetzen</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Setzt das Ticker-Intervall.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - Die Zeit in Millisekunden zwischen zwei
              Aufrufen der <code>tick()</code>-Methode.</DL>
</DD>
</DL>
<HR>

<A NAME="tickerNeuStarten(int)"><!-- --></A><H3>
tickerNeuStarten</H3>
<PRE>
public void <B>tickerNeuStarten</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Startet den Ticker neu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - Die Zeit in Millisekunden zwischen zwei
                  Aufrufen der <code>tick()</code>-Methode.</DL>
</DD>
</DL>
<HR>

<A NAME="tickerStoppen()"><!-- --></A><H3>
tickerStoppen</H3>
<PRE>
public void <B>tickerStoppen</B>()</PRE>
<DL>
<DD>Stoppt die Ticker-Funktion. Die <code>tick()</code>-Methode
 wird nicht weiter aufgerufen. Der automatische Aufruf der 
 <code>tick()</code>-Methode kann durch die Methode 
 <code>tickerNeuStarten(int ms)</code> wiedergestartet werden.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="SPIEL.html#tickerNeuStarten(int)"><CODE>tickerNeuStarten(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="warte(int)"><!-- --></A><H3>
warte</H3>
<PRE>
public void <B>warte</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Wartet um die Angegebene Anzahl an Millisekunden bis zur Ausfuehrung des naechsten Befehls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - Die zu wartende Zeit in Millisekunden</DL>
</DD>
</DL>
<HR>

<A NAME="zufallszahlVonBis(int, int)"><!-- --></A><H3>
zufallszahlVonBis</H3>
<PRE>
public int <B>zufallszahlVonBis</B>(int&nbsp;von,
                             int&nbsp;bis)</PRE>
<DL>
<DD>Gibt eine Zufallszahl aus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>von</CODE> - Die Untergrenze der Zufallszahl (INKLUSIVE)<DD><CODE>bis</CODE> - Die Obergrenze der Zufallszahl (INKLUSIVE)
<DT><B>Returns:</B><DD>Eine Zufallszahl z mit:   von <= z <= bis</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SOUND.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TASTATUR.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SPIEL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPIEL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
