<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66-internal) on Wed Feb 17 21:52:43 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WECHSELBILD (edu-klassen-master__Jump-n-Run)
</TITLE>

<META NAME="date" CONTENT="2016-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WECHSELBILD (edu-klassen-master__Jump-n-Run)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TEXT.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WECHSELBILD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WECHSELBILD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ea.Raum">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class WECHSELBILD</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">ea.Raum
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">ea.Knoten
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>WECHSELBILD</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>ea.internal.gra.Listung, <A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;ea.Raum&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WECHSELBILD</B><DT>extends ea.Knoten</DL>
</PRE>

<P>
Klasse WECHSELBILD kann mehrere Bilder verwalten von denen immer nur eines angezeigt wird.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>v1.1 (2016-02-17)</DD>
<DT><B>Author:</B></DT>
  <DD>mike ganshorn</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#WECHSELBILD">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ea.Raum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ea.Raum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>farbzyklus, position, roh</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="WECHSELBILD.html#WECHSELBILD(int, int, java.lang.String...)">WECHSELBILD</A></B>(int&nbsp;x,
            int&nbsp;y,
            <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;dateien)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor der Klasse WECHSELBILD</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#aktivMachen()">aktivMachen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aktiviert bei diesem Objekt die Jump'n'Run-Physik und macht es aktiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#beinhaltetPunkt(int, int)">beinhaltetPunkt</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode beinhaltetPunkt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#berechneAbstandX(ea.Raum)">berechneAbstandX</A></B>(ea.Raum&nbsp;grafikObjekt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berechnet den Abstand von Mittelpunkt zu Mittelpunkt zu einem anderen Objekt in Pixeln.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#berechneAbstandY(ea.Raum)">berechneAbstandY</A></B>(ea.Raum&nbsp;grafikObjekt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berechnet den Abstand von Mittelpunkt zu Mittelpunkt zu einem anderen Objekt in Pixeln.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#beruehrt(ea.Punkt)">beruehrt</A></B>(ea.Punkt&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#beruehrt(ea.Raum)">beruehrt</A></B>(ea.Raum&nbsp;grafikObjekt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prueft, ob dieses Grafik-Objekt ein anderes beruehrt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#cos_Drehwinkel()">cos_Drehwinkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liefert den Cosinus des Drehwinkels der Grafik</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#drehenUm(int)">drehenUm</A></B>(int&nbsp;winkelAenderung)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dreht die Grafik um einen Winkel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#nenneM_x()">nenneM_x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nennt die x-Koordinate des Mittelpunkts dieses Grafik-Objekts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#nenneM_y()">nenneM_y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nennt die y-Koordinate des Mittelpunkts dieses Grafik-Objekts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#nenneSichtbar()">nenneSichtbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob dieses Grafik-Objekt im Moment sichtbar ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#nenneWinkel()">nenneWinkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nennt den Winkel, um den die Grafik gedreht wurde</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#neutralMachen()">neutralMachen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entfernt die Jump'n'Run-Physik von diesem Grafik-Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#passivMachen()">passivMachen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aktiviert bei diesem Objekt die Jump'n'Run-Physik und macht es passiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#schwerkraftAktivSetzen(boolean)">schwerkraftAktivSetzen</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schaltet die Schwerkraft fuer ein AKTIVES Objekt ein oder aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#schwerkraftSetzen(int)">schwerkraftSetzen</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Staerke der Schwerkraft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#setzeDrehwinkel(int)">setzeDrehwinkel</A></B>(int&nbsp;neuerDrehwinkel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Drehwinkel auf eine absoluten neuen Wert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#setzeMittelpunkt(int, int)">setzeMittelpunkt</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Mittelpunkt neu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#setzeSichtbar(boolean)">setzeSichtbar</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt das Objekt sichtbar / unsichtbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#sichtbar(int)">sichtbar</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt das Bild mit dem Index i sichtbar, alle anderen unsichtbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#sin_Drehwinkel()">sin_Drehwinkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liefert den Sinus des Drehwinkels der Grafik</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#sprung(int)">sprung</A></B>(int&nbsp;sprungStaerke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laesst das (aktive) Grafik-Objekt von einem (passiven) Grafik-Objekt abspringen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#steht()">steht</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#stehtAuf(ea.Raum)">stehtAuf</A></B>(ea.Raum&nbsp;grafikObjekt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob dieses (aktive) Grafik-Objekt auf einem bestimmten anderen (passiven) Grafik-Objekt steht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#verschiebenUm(int, int)">verschiebenUm</A></B>(int&nbsp;deltaX,
              int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verschiebt das Objekt auf dem Grafikfenster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#wechseln()">wechseln</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macht das aktuelle Bild unsichtbar und das naechste Bild sichtbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WECHSELBILD.html#wechseln(int)">wechseln</A></B>(int&nbsp;bildNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macht das aktuelle Bild unsichtbar und das genannte Bild sichtbar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ea.Knoten"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ea.Knoten</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, alleElemente, besitzt, bewegen, dimension, entfernen, entfernenOhnePhysikAbmelden, erzeugeCollider, flaechen, leeren, leerenOhnePhysikAbmelden, setOpacity, verschieben, zeichnen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ea.Raum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ea.Raum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterRender, aktuellerCollider, beeinflussbarSetzen, beforeRender, beinhaltet, bewegen, boundsUebernehmen, colliderSetzen, compareTo, drehenAbsolut, drehenRelativ, einfluesseZuruecksetzen, erzeugeLazyCollider, fallReagierbarAnmelden, geschwindigkeitHinzunehmen, geschwindigkeitSetzen, getBreite, getForce, getHoehe, getMasse, getOpacity, getX, getY, gibDrehung, halbesAlpha, heavyComputingSetzen, hoehenUnterschied, impulsHinzunehmen, inFlaeche, istBeeinflussbar, konstanteKraftSetzen, kraftAnwenden, kritischeTiefeSetzen, leuchterAbmelden, leuchterAnmelden, loeschen, luftwiderstandskoeffizient, luftwiderstandskoeffizientSetzen, masseSetzen, mittelPunkt, mittelpunktSetzen, mittelpunktSetzen, newtonschMachen, position, positionSetzen, positionSetzen, positionX, positionY, problem, schneidet, setX, setY, setzeMeterProPixel, sichtbar, sichtbarSetzen, stehReagierbarAnmelden, verschieben, zeichnenBasic, zentrum, zIndex, zuFarbeKonvertieren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WECHSELBILD(int, int, java.lang.String...)"><!-- --></A><H3>
WECHSELBILD</H3>
<PRE>
public <B>WECHSELBILD</B>(int&nbsp;x,
                   int&nbsp;y,
                   <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;dateien)</PRE>
<DL>
<DD>Konstruktor der Klasse WECHSELBILD
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aktivMachen()"><!-- --></A><H3>
aktivMachen</H3>
<PRE>
public void <B>aktivMachen</B>()</PRE>
<DL>
<DD>Aktiviert bei diesem Objekt die Jump'n'Run-Physik und macht es aktiv. 
 Es wir nun von passiven Objekten behindert / aufgehalten und 
 unterliegt der Schwerkraft.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>aktivMachen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beinhaltetPunkt(int, int)"><!-- --></A><H3>
beinhaltetPunkt</H3>
<PRE>
public boolean <B>beinhaltetPunkt</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Methode beinhaltetPunkt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Punkts (Pixel)<DD><CODE>y</CODE> - x-Koordinate des Punkts (Pixel)
<DT><B>Returns:</B><DD>true, wenn Punkt innerhalb der Grafik</DL>
</DD>
</DL>
<HR>

<A NAME="berechneAbstandX(ea.Raum)"><!-- --></A><H3>
berechneAbstandX</H3>
<PRE>
public int <B>berechneAbstandX</B>(ea.Raum&nbsp;grafikObjekt)</PRE>
<DL>
<DD>Berechnet den Abstand von Mittelpunkt zu Mittelpunkt zu einem anderen Objekt in Pixeln.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grafikObjekt</CODE> - Das andere Grafik-Objekt
<DT><B>Returns:</B><DD>x-Abstand der Mittelpunkte in Pixeln. 
          '>0' bedeutet, dass dieses Objekt rechts vom anderen liegt.</DL>
</DD>
</DL>
<HR>

<A NAME="berechneAbstandY(ea.Raum)"><!-- --></A><H3>
berechneAbstandY</H3>
<PRE>
public int <B>berechneAbstandY</B>(ea.Raum&nbsp;grafikObjekt)</PRE>
<DL>
<DD>Berechnet den Abstand von Mittelpunkt zu Mittelpunkt zu einem anderen Objekt in Pixeln.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grafikObjekt</CODE> - Das andere Grafik-Objekt
<DT><B>Returns:</B><DD>y-Abstand der Mittelpunkte in Pixeln. 
          '>0' bedeutet, dass dieses Objekt unter dem anderen liegt.</DL>
</DD>
</DL>
<HR>

<A NAME="beruehrt(ea.Punkt)"><!-- --></A><H3>
beruehrt</H3>
<PRE>
public boolean <B>beruehrt</B>(ea.Punkt&nbsp;p)</PRE>
<DL>
<DD>Prueft, ob dieses Grafik-Objekt einen Punkt beruehrt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Der Punkt
<DT><B>Returns:</B><DD>'true', wenn der Punkt beruehrt wird, sonst 'false'</DL>
</DD>
</DL>
<HR>

<A NAME="beruehrt(ea.Raum)"><!-- --></A><H3>
beruehrt</H3>
<PRE>
public boolean <B>beruehrt</B>(ea.Raum&nbsp;grafikObjekt)</PRE>
<DL>
<DD>Prueft, ob dieses Grafik-Objekt ein anderes beruehrt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grafikObjekt</CODE> - Das andere Grafik-Objekt
<DT><B>Returns:</B><DD>Der Rückgabewert</DL>
</DD>
</DL>
<HR>

<A NAME="cos_Drehwinkel()"><!-- --></A><H3>
cos_Drehwinkel</H3>
<PRE>
public double <B>cos_Drehwinkel</B>()</PRE>
<DL>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cosinus des aktuellen Drehwinkels</DL>
</DD>
</DL>
<HR>

<A NAME="drehenUm(int)"><!-- --></A><H3>
drehenUm</H3>
<PRE>
public void <B>drehenUm</B>(int&nbsp;winkelAenderung)</PRE>
<DL>
<DD>Dreht die Grafik um einen Winkel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>winkelAenderung</CODE> - +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</DL>
</DD>
</DL>
<HR>

<A NAME="nenneM_x()"><!-- --></A><H3>
nenneM_x</H3>
<PRE>
public int <B>nenneM_x</B>()</PRE>
<DL>
<DD>Nennt die x-Koordinate des Mittelpunkts dieses Grafik-Objekts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x-Koordinate des Mittelpunkts dieses Grafik-Objekts</DL>
</DD>
</DL>
<HR>

<A NAME="nenneM_y()"><!-- --></A><H3>
nenneM_y</H3>
<PRE>
public int <B>nenneM_y</B>()</PRE>
<DL>
<DD>Nennt die y-Koordinate des Mittelpunkts dieses Grafik-Objekts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y-Koordinate des Mittelpunkts dieses Grafik-Objekts</DL>
</DD>
</DL>
<HR>

<A NAME="nenneSichtbar()"><!-- --></A><H3>
nenneSichtbar</H3>
<PRE>
public boolean <B>nenneSichtbar</B>()</PRE>
<DL>
<DD>Gibt an, ob dieses Grafik-Objekt im Moment sichtbar ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'true', wenn sichtbar; 'false', wenn unsichtbar</DL>
</DD>
</DL>
<HR>

<A NAME="nenneWinkel()"><!-- --></A><H3>
nenneWinkel</H3>
<PRE>
public int <B>nenneWinkel</B>()</PRE>
<DL>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Winkel, um den die Grafik gedreht wurde
              0: wenn nicht gedreht
              +: wenn mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
              -: wenn mathematisch negativer Drehsinn (im Uhrzeigersinn)</DL>
</DD>
</DL>
<HR>

<A NAME="neutralMachen()"><!-- --></A><H3>
neutralMachen</H3>
<PRE>
public void <B>neutralMachen</B>()</PRE>
<DL>
<DD>Entfernt die Jump'n'Run-Physik von diesem Grafik-Objekt.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>neutralMachen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passivMachen()"><!-- --></A><H3>
passivMachen</H3>
<PRE>
public void <B>passivMachen</B>()</PRE>
<DL>
<DD>Aktiviert bei diesem Objekt die Jump'n'Run-Physik und macht es passiv. 
 Es kann nun aktive Objekte behindern / aufhalten.  
 Dieses Objekt unterliegt NICHT der Schwerkraft.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>passivMachen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schwerkraftAktivSetzen(boolean)"><!-- --></A><H3>
schwerkraftAktivSetzen</H3>
<PRE>
public void <B>schwerkraftAktivSetzen</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Schaltet die Schwerkraft fuer ein AKTIVES Objekt ein oder aus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>schwerkraftAktivSetzen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 'true' = Schwerkraft an, 'false' = Schwerkraft aus</DL>
</DD>
</DL>
<HR>

<A NAME="schwerkraftSetzen(int)"><!-- --></A><H3>
schwerkraftSetzen</H3>
<PRE>
public void <B>schwerkraftSetzen</B>(int&nbsp;n)</PRE>
<DL>
<DD>Setzt die Staerke der Schwerkraft. Standard-wert 4. 
 Groessere Werte = langsamers Fallen, kleinere Werte = schnelleres Fallen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>schwerkraftSetzen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - ganze Zahl von 1-10</DL>
</DD>
</DL>
<HR>

<A NAME="setzeDrehwinkel(int)"><!-- --></A><H3>
setzeDrehwinkel</H3>
<PRE>
public void <B>setzeDrehwinkel</B>(int&nbsp;neuerDrehwinkel)</PRE>
<DL>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuerDrehwinkel</CODE> - der neue Drehwinkel
                              +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMittelpunkt(int, int)"><!-- --></A><H3>
setzeMittelpunkt</H3>
<PRE>
public void <B>setzeMittelpunkt</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Setzt den Mittelpunkt neu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - neue x-Koordinate<DD><CODE>y</CODE> - neue y-Koordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSichtbar(boolean)"><!-- --></A><H3>
setzeSichtbar</H3>
<PRE>
public void <B>setzeSichtbar</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Setzt das Objekt sichtbar / unsichtbar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 'true' = sichtbar, 'false' = unsichtbar</DL>
</DD>
</DL>
<HR>

<A NAME="sichtbar(int)"><!-- --></A><H3>
sichtbar</H3>
<PRE>
public void <B>sichtbar</B>(int&nbsp;i)</PRE>
<DL>
<DD>Setzt das Bild mit dem Index i sichtbar, alle anderen unsichtbar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Der Index des bildes, das sichtbar gesetzt werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="sin_Drehwinkel()"><!-- --></A><H3>
sin_Drehwinkel</H3>
<PRE>
public double <B>sin_Drehwinkel</B>()</PRE>
<DL>
<DD>liefert den Sinus des Drehwinkels der Grafik
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sinus des aktuellen Drehwinkels</DL>
</DD>
</DL>
<HR>

<A NAME="sprung(int)"><!-- --></A><H3>
sprung</H3>
<PRE>
public boolean <B>sprung</B>(int&nbsp;sprungStaerke)</PRE>
<DL>
<DD>Laesst das (aktive) Grafik-Objekt von einem (passiven) Grafik-Objekt abspringen. 
 Gibt nur Sinn, wenn dieses Objekt aktiv ist. 
 Funktioniert NUR DANN, wenn dieses (aktive) Objekt auf einem passiven Objekt steht.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sprung</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sprungStaerke</CODE> - 1 = kleiner Hopser; ... 10 = hoher Sprung</DL>
</DD>
</DL>
<HR>

<A NAME="steht()"><!-- --></A><H3>
steht</H3>
<PRE>
public boolean <B>steht</B>()</PRE>
<DL>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf irgend einem anderen (passiven) Grafik-Objekt steht. 
 Gibt nur Sinn, wenn dieses Objekt aktiv ist!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>steht</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>'true', wenn dieses Objekt auf irgend einem anderen steht; 'false', wenn nicht</DL>
</DD>
</DL>
<HR>

<A NAME="stehtAuf(ea.Raum)"><!-- --></A><H3>
stehtAuf</H3>
<PRE>
public boolean <B>stehtAuf</B>(ea.Raum&nbsp;grafikObjekt)</PRE>
<DL>
<DD>Gibt an, ob dieses (aktive) Grafik-Objekt auf einem bestimmten anderen (passiven) Grafik-Objekt steht. 
 Gibt nur Sinn, wenn dieses Objekt aktiv ist und das andere passiv!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>stehtAuf</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>'true', wenn dieses Objekt auf dem anderen steht; 'false', wenn nicht</DL>
</DD>
</DL>
<HR>

<A NAME="verschiebenUm(int, int)"><!-- --></A><H3>
verschiebenUm</H3>
<PRE>
public void <B>verschiebenUm</B>(int&nbsp;deltaX,
                          int&nbsp;deltaY)</PRE>
<DL>
<DD>Verschiebt das Objekt auf dem Grafikfenster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaX</CODE> - Anzahl an Pixeln, die in x-Richtung verschoben wird ('+' = rechts)<DD><CODE>deltaY</CODE> - Anzahl an Pixeln, die in y-Richtung verschoben wird ('+' = runter)</DL>
</DD>
</DL>
<HR>

<A NAME="wechseln()"><!-- --></A><H3>
wechseln</H3>
<PRE>
public void <B>wechseln</B>()</PRE>
<DL>
<DD>Macht das aktuelle Bild unsichtbar und das naechste Bild sichtbar. 
 Am Ende der Bilder wird wieder von Vorne bekonnen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wechseln(int)"><!-- --></A><H3>
wechseln</H3>
<PRE>
public void <B>wechseln</B>(int&nbsp;bildNr)</PRE>
<DL>
<DD>Macht das aktuelle Bild unsichtbar und das genannte Bild sichtbar. 
 Sollte die gewahlte Bildnummer zu gross sein, wird ein anderes Bild sichtbar gemacht.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bildNr</CODE> - Die Nummer des Bildes, das sichtbar gemacht werden soll</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TEXT.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WECHSELBILD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WECHSELBILD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ea.Raum">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
